Project/Doctor/View/AddExamination.xaml

<Page x:Class="Doctor.View.AddExamination"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:validation="clr-namespace:Doctor.Validation"
      xmlns:local="clr-namespace:Doctor.View"
      mc:Ignorable="d" 
      d:DesignHeight="692" d:DesignWidth="710"
      Title="AddExamination">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#FF437182" HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="730" Margin="0,-15,0,0">
            <TextBlock Style="{StaticResource TitleTextBlock}" HorizontalAlignment="Left" Canvas.Left="145" Canvas.Top="12" VerticalAlignment="Top" >ZAKAZIVANJE TERMINA</TextBlock>
        </Canvas>
        <Border Grid.Row="2" Background="#FF437182" Opacity="0.8" CornerRadius="30" Margin="38,19,38,-325">
            <Grid Margin="36,28,127,-112">
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,385,463">Pacijent:</TextBlock>
                <ComboBox Name ="ComboBoxPacijent" ItemsSource="{Binding PatientsObs}" Grid.Row="0" Margin="126,0,197,463">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ID}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Column="0" Margin="7,59,385,396">Datum:</TextBlock>
                <DatePicker Name="datePicker" Margin="126,59,197,396"/>
                <TextBlock Grid.Column="0" Margin="10,121,385,341">Vreme:</TextBlock>
                <ComboBox Name="timePicker" Margin="126,121,197,341">
                    <ComboBoxItem>07:00</ComboBoxItem>
                    <ComboBoxItem>10:30</ComboBoxItem>
                    <ComboBoxItem>12:15</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Column="0" Margin="43,176,390,285">Tip:</TextBlock>
                <ComboBox Name ="TIP" Margin="126,176,197,285"/>
                <TextBlock Grid.Column="0" Margin="24,233,385,230">Soba:</TextBlock>
                <ComboBox Name ="ComboBoxSoba" SelectedValuePath="Content" ItemsSource="{Binding Path = RoomsObs}" Margin="126,230,197,230">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Column="0" Margin="-3,287,390,180">Trajanje:</TextBlock>
                <TextBox Name="textBoxDuration" Margin="126,293,197,180" Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    <TextBox.Text>
                    <Binding Path="Dur" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:IntValueRule/>
                        </Binding.ValidationRules>

                    </Binding>

                    </TextBox.Text>
                </TextBox>
                <Label Name ="ErrorLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" FontSize="8" FontStyle="Normal" Foreground="#FFFF1616" FontFamily="Sitka Subheading" Width="345" Margin="126,341,0,0"/>
            </Grid>
        </Border>

        <Button x:Name="Update" Template="{StaticResource BasicButton}" Content="Sacuvaj" Grid.Row="2" Click="Zakazi_Click" Margin="284,449,284,-389"/>

    </Grid>
</Page>
