Project/Doctor/View/AddExamination.xaml

<Window x:Class="Doctor.View.AddExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor.View"
        mc:Ignorable="d"
        Title="AddExamination" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Zakazi pregled</TextBlock>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Pacijent:</TextBlock>
                <ComboBox Name ="ComboBoxPacijent" ItemsSource="{Binding Path = PatientsObs}" Grid.Column="1" Grid.Row="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Column="0" Grid.Row="1">Datum:</TextBlock>
                <DatePicker Name="datePicker" Grid.Column="1" Grid.Row="1" Width="120"></DatePicker>
                <TextBlock Grid.Column="0" Grid.Row="2">Vreme:</TextBlock>
                <ComboBox Name="timePicker" Grid.Column="1" Grid.Row="2">
                    <ComboBoxItem>07:00:00</ComboBoxItem>
                    <ComboBoxItem>10:30:10</ComboBoxItem>
                    <ComboBoxItem>12:15:00</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Column="0" Grid.Row="3">Tip:</TextBlock>
                <ComboBox Name ="TIP"  Grid.Column="1" Grid.Row="3">
                    <ComboBoxItem>operacija</ComboBoxItem>
                    <ComboBoxItem>kontrola</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Column="0" Grid.Row="4">Soba:</TextBlock>
                <ComboBox Name ="ComboBoxSoba" ItemsSource="{Binding Path= RoomsObs}" Grid.Column="1" Grid.Row="4">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Column="0" Grid.Row="5">Trajanje:</TextBlock>
                <TextBox x:Name ="DUR" Grid.Column="1" Grid.Row="5" ></TextBox>
            </Grid>
        </Grid>
        <Button x:Name="Zakazi" Content="Zakazi " Grid.Column="1" Grid.Row="3" Click="Zakazi_Click"></Button>
    </Grid>
</Window>
