Project/Doctor/View/DoctorNavBar.xaml

<Window x:Class="Doctor.View.DoctorNavBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor.View"
        mc:Ignorable="d"
        Title="DoctorNavBar" Height="450" Width="688">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Name="WindowBarFrame" NavigationUIVisibility="Hidden" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid Margin="0,0,23,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>


                            <Button Content="Raspored" Grid.Row="0" Click="ButtonSchedule" />

                            <Button Content="Rukovanje pregledima" Grid.Row="1" Click="ButtonExaminations"/>

                            <Button Content="Podnosenje zahteva" Grid.Row="2" Click="ButtonRequests"/>

                            <Button Content="Kartoni pacijenata" Grid.Row="3" Click="ButtonPatients"/>

                            <Button Content="Pomoc" Grid.Row="4"/>

                            <Button Content="Obavestenja" Grid.Row="5" Click="ButtonNotifications"/>

                            <Button Content="Odjavi se" Grid.Row="6" Click="ButtonLogOut"/>


                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid Margin="0,0,26,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Background="Azure">

                        <Frame x:Name="Main" NavigationUIVisibility="Hidden" HorizontalAlignment="Right" Width="474"/>

                    </Grid>

                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Window>
