Project/Doctor/View/EndedExaminations.xaml

<Page x:Class="Doctor.View.EndedExaminations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Doctor.View"
      mc:Ignorable="d" 
      d:DesignHeight="395" d:DesignWidth="452"
      Title="EndedExaminations">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="Black" Margin="113,0,110,0" FontSize="24">ODABERI PREGLED</TextBlock>
        <DataGrid x:Name="dataGridPatients" Grid.Row="1" ItemsSource="{Binding examinations, Mode=OneWay}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="82,0,56,-55" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pacijent" Binding="{Binding PatientId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Binding="{Binding EType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding ExamRoomId}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name ="Choose" Grid.Row="2" Content ="Odaberi" Margin="339,146,56,-143" Click="Choose_Click" />
    </Grid>
</Page>
