Project/Doctor/View/ExaminationSchedule.xaml

<Page x:Class="Doctor.View.ExaminationSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Doctor.View"
      mc:Ignorable="d" 
      d:DesignHeight="395" d:DesignWidth="452"
      Title="ExaminationSchedule">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="86,-5,-86,5" FontSize="18">RASPORED ZAKAZANIH PREGLEDA</TextBlock>
        <Grid Grid.Column="0" Grid.Row="1">
            <DataGrid x:Name="dataGridExaminations" ItemsSource="{Binding Examinations, Mode=OneWay}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="45,8,42,-8">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum i vreme" Binding="{Binding Date, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Pacijent" Binding="{Binding PatientId, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tip" Binding="{Binding EType, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Soba" Binding="{Binding ExamRoomId, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Grid.Row="3" x:Name="add" Content="Zakazi " Click="add_Click" Margin="86,211,293,-221" />
        <Button Grid.Row="3" x:Name="update" Content="Izmeni " Click="update_Click" Margin="190,211,190,-221" />
        <Button Grid.Row="3" x:Name="cancel" Content="Otkazi " Click="cancel_Click" Margin="288,211,91,-221" ></Button>
    </Grid>
</Page>
