Project/Doctor/View/ExaminationSchedule.xaml

<Page x:Class="Doctor.View.ExaminationSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:scheduler="clr-namespace:Syncfusion.UI.Xaml.Scheduler;assembly=Syncfusion.SfScheduler.WPF"
      xmlns:local="clr-namespace:Doctor.View"
      mc:Ignorable="d" 
      d:DesignHeight="692" d:DesignWidth="710"
      Title="ExaminationSchedule">

    <Grid>

        <Canvas Background="#FF437182" HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="710" Margin="0,-15,0,0">
            <TextBlock Style="{StaticResource TitleTextBlock}" HorizontalAlignment="Left" Canvas.Left="254" Canvas.Top="12" VerticalAlignment="Center" >RASPORED</TextBlock>
        </Canvas>
        <scheduler:SfScheduler ScrollViewer.HorizontalScrollBarVisibility="Visible" x:Name="Scheduler" AppointmentEditFlag="None" AllowedViewTypes="Day" ViewType="Day" Margin="30,65,34,186" ShowDatePickerButton="True" BorderBrush="Black" BorderThickness="2" >
            <scheduler:SfScheduler.DaysViewSettings>
                <scheduler:DaysViewSettings StartHour="7" EndHour="15" TimeIntervalHeight="70" TimeIntervalSize="50" TimeRulerSize="55" TimeRulerFormat="HH:mm"/>
            </scheduler:SfScheduler.DaysViewSettings>
            
        </scheduler:SfScheduler>
        <Button x:Name="add" Template="{StaticResource BasicButton}" Content="Zakazi" Click="add_Click" Margin="89,572,477,54" />
        <Button x:Name="update" Template="{StaticResource BasicButton}" Content="Izmeni" Click="update_Click" Margin="288,572,288,54" />
        <Button x:Name="cancel" Template="{StaticResource BasicButton}" Content="Otkazi" Click="cancel_Click" Margin="480,572,96,54" ></Button>
    </Grid>
</Page>
