Project/Doctor/View/FreeDaysRequestPage.xaml

<Page x:Class="Doctor.View.FreeDaysRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Doctor.View"
      mc:Ignorable="d" 
      d:DesignHeight="692" d:DesignWidth="710"
      Title="FreeDaysRequestPage">
    <Grid>
        <StackPanel Orientation="Horizontal"  Margin="61,82,61,532">
            <Button Content="Slobodni dani " Width="170" IsEnabled="False"/>
            <Button Content="Oprema" Width="150" Command="{Binding EquipmentCommand}"/>
            <Button Content="Promena radnog vremena" Width="267" Command="{Binding WorkHoursCommand}"/>
        </StackPanel>
        <Border Background="#FF437182" Opacity="0.7" CornerRadius="30" Margin="61,182,61,120">
            <Grid>
                <DatePicker SelectedDate="{Binding Path=EndDate}" Margin="377,138,25,212" Height="40"/>
                <Label Height="40" Content="Broj preostalih dana" HorizontalAlignment="Left" Margin="26,47,0,0" VerticalAlignment="Top"/>
                <TextBox Height="40" Margin="271,50,264,304" Text="{Binding Path=FreeDaysLeft}" IsEnabled="False"/>
                <Label Content="Od" Margin="26,138,503,212" Height="40"/>
                <Label Content="Do" Margin="308,138,216,212" Height="40"/>
                <DatePicker Margin="90,138,285,212" SelectedDate="{Binding Path=StartDate}" Height="40"/>
                <ComboBox Height="40" ItemsSource="{Binding Reasons}" SelectedValue="{Binding SelectedItem,Mode = TwoWay}" Margin="137,240,297,104"></ComboBox>
                <Label Height="40" Content="Razlog" Margin="26,240,456,104"/>
                
            </Grid>

        </Border>
        <Button Content="Posalji" Template="{StaticResource BasicButton}" Margin="434,586,130,51" Command="{Binding SendRequestCommand}"/>
        <Button Content="Pogledaj sve" Template="{StaticResource BasicButton}" Margin="142,583,420,48" Command="{Binding ShowAll}"/>
        <Canvas Background="#FF437182" HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="730" Margin="0,-15,0,0">
            <TextBlock Style="{StaticResource TitleTextBlock}" HorizontalAlignment="Left" Canvas.Left="96" Canvas.Top="11" VerticalAlignment="Top" >ODABERI FORMU ZA ZAHTEV</TextBlock>
        </Canvas>
    </Grid>
</Page>
