Project/Doctor/View/FreeDaysRequestPage.xaml

<Page x:Class="Doctor.View.FreeDaysRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Doctor.View"
      mc:Ignorable="d" 
      d:DesignHeight="692" d:DesignWidth="710"
      Title="FreeDaysRequestPage">
   <Grid>
        <Border Background="#FF437182" Opacity="0.7" CornerRadius="30" Margin="62,139,60,69">
            <Grid>
                <DatePicker SelectedDate="{Binding Path=EndDate}" Margin="377,143,25,307"/>
                <Label Content="Broj preostalih dana" HorizontalAlignment="Left" Margin="26,47,0,0" VerticalAlignment="Top"/>
                <TextBox Margin="271,50,274,398" Text="{Binding Path=FreeDaysLeft}" IsEnabled="False"/>
                <Label Content="Od" Margin="26,138,500,304"/>
                <Label Content="Do" Margin="292,143,232,294"/>
                <DatePicker Margin="74,143,301,304" SelectedDate="{Binding Path=StartDate}"/>
                <ComboBox ItemsSource="{Binding Reasons}" SelectedValue="{Binding SelectedItem,Mode = TwoWay}" Margin="171,242,264,200"></ComboBox>
                <Label Content="Razlog" Margin="26,240,456,198"/>
                <Button Content="Posalji" Template="{StaticResource BasicButton}" Margin="398,355,46,82" Command="{Binding SendRequestCommand}"/>
            </Grid>


        </Border>
        <Canvas Background="#FF437182" HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="730" Margin="0,-15,0,0">
            <TextBlock Style="{StaticResource TitleTextBlock}" HorizontalAlignment="Left" Canvas.Left="173" Canvas.Top="10" VerticalAlignment="Center" >FORMA ZA ZAHTEV</TextBlock>
        </Canvas>
    </Grid>
</Page>
