Project/Doctor/View/GenerateReport.xaml

<Page x:Class="Doctor.View.GenerateReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Doctor.View"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="800"
      Title="GenerateReport">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="white"/>
        </Grid.Background>
        <Label FontWeight="Bold" Content="IZVESTAJ O PREGLEDU STANJA PACIJENTA" HorizontalAlignment="Center" FontSize="32" Margin="0,191,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="SemiBold" Content="Od" FontSize="24" HorizontalAlignment="Left" Margin="35,306,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="SemiBold" Content="Pacijent" FontSize="24" HorizontalAlignment="Left" Margin="36,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.67,-0.522"/>
        <Label FontWeight="SemiBold" Content="Do" FontSize="24" HorizontalAlignment="Left" Margin="36,350,0,0" VerticalAlignment="Top"/>
        <Label Name="startLabel" Content="{Binding Start}" FontSize="24" HorizontalAlignment="Left" Margin="114,306,0,0" VerticalAlignment="Top" Height="39" Width="355"/>
        <Label Name="patientLabel" Content="{Binding Patient}" FontSize="24" HorizontalAlignment="Left" Margin="150,260,0,0" VerticalAlignment="Top" Height="39" Width="210"/>
        <Label Name="endLabel" Content="{Binding End}" FontSize="24" HorizontalAlignment="Left" Margin="114,350,0,0" VerticalAlignment="Top" Height="39" Width="355"/>
        <DataGrid Background="Transparent" GridLinesVisibility="All" BorderThickness="1" x:Name="reportsTable"  ItemsSource="{Binding Reports}" HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" Width="750" IsReadOnly="True" CanUserAddRows="False" Margin="10,394,10,293">
            <DataGrid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Anamneza" FontSize="18" Binding="{Binding Description}" Width="380">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Lekar" FontSize="18" Binding="{Binding DoctorId}" Width="100"/>
                <DataGridTextColumn Header="Datum i vreme" FontSize="18" Binding="{Binding CreateDate}" Width="270"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="23,996,0,0" FontSize="20" Text="Datum i vreme: " VerticalAlignment="Top" Height="57"/>
        <TextBlock HorizontalAlignment="Left" Margin="182,996,0,0" FontSize="20" Text="{Binding DateTimeNow}" VerticalAlignment="Top" Width="330" Height="57"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="23,35,0,0" TextWrapping="Wrap" Text="Medicinska ustanova bolnica 'Zdravo'" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="23,61,0,0" TextWrapping="Wrap" Text="Karadjordjeva 4" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="23,87,0,0" TextWrapping="Wrap" Text="21000 Novi Sad" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="23,113,0,0" TextWrapping="Wrap" Text="Telefon: 021/487-212" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="23,139,0,0" TextWrapping="Wrap" Text="email: uprava.bolnice@bolnica.org" VerticalAlignment="Top"/>


        <Image Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20">
            <Image.Source>
                <ImageSource>/View/logo.jpg</ImageSource>
            </Image.Source>
        </Image>

    </Grid>
</Page>
