Project/Doctor/View/HelpPage.xaml

<Page x:Class="Doctor.View.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Doctor.View"
      mc:Ignorable="d" 
      d:DesignHeight="692" d:DesignWidth="710"
      Title="HelpPage">

    <Grid>
        <Canvas Grid.Row="0" Background="#FF437182" HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="710" Margin="0,-15,0,0">
            <TextBlock Style="{StaticResource TitleTextBlock}" HorizontalAlignment="Left" Canvas.Left="282" Canvas.Top="12" VerticalAlignment="Center" >POMOĆ</TextBlock>
        </Canvas>
        <ScrollViewer Margin="0,60,0,0">
            <StackPanel Margin="20,0">
                <TextBlock TextWrapping="Wrap" FontSize="20"
                           Text="RASPORED" FontWeight="SemiBold" Margin="0,20,0,0"/>
                <TextBlock TextWrapping="Wrap" FontSize="16"
                               Text="Pod ovom opcijom možete videti kalendar u kojem se nalaze svim termini koje imate zakazane u narednom periodu. Takodje, ispod kalendara postoje tri dugmeta. Dugme Zakažii Vam pruža mogućnost da preko forme zakažete novi termin, a dugmad Izmeni i Otkaži da obrišete i izmenite postojeće."/>
                <TextBlock TextWrapping="Wrap" FontSize="20"
                               Text="PREGLEDI" FontWeight="SemiBold" Margin="0,30,0,0"/>
                <TextBlock TextWrapping="Wrap" FontSize="16"
                               Text="Odabirom opcije pregledi prikazuje Vam se tabela sa svim pregledima koji trenutno traju ili su završeni ali im izveštaj još nije unesen. Odabirom jednog od pouđenih pregleda otvara Vam se forma za unos izvestaja. Tu se nalazi polje za unos anamneze, dugme ka formi za dodavanje leka u terapiju, kao i opcijona dugmad ka formama za izdavanje uputa ili opravdanja za školu. "/>
                <TextBlock TextWrapping="Wrap" FontSize="20"
                               Text="PODNOŠENJE ZAHTEVA" FontWeight="SemiBold" Margin="0,30,0,0"/>
                <TextBlock TextWrapping="Wrap" FontSize="16"
                               Text="Ovde možete pronaći tri dugmeta koja vode na različite forme za podnošenje zahteva. Prva forma je za zahtevanje slobodnih dana. Slobodne dane možete izabrati samo ako je broj vaših preostalih dana veći ili jednak. Pored datuma navodi se i razlog uzimanja slobodnih dana. Sledeća forma je za zahtevanje opreme. Birate vrstu opreme, količinu i u kojoj sobi je potrebna. I najzad opcija za promenu radnog vremena gde dajete predlog novog kao i predlog slobodnih dana u nedelji."/>
                <TextBlock TextWrapping="Wrap" FontSize="20"
                               Text="KARTONI PACIJENATA" FontWeight="SemiBold" Margin="0,30,0,0"/>
                <TextBlock TextWrapping="Wrap" FontSize="16"
                               Text="Unutar ove opcije nalazi se tabela sa svim pacijentima, imate mogućnost da gledate njihove zdravstvene kartone kao i da izaberete opciju za generisanje PDF dokumenta koji sadrži pregled stanja pacijenta u odabranom vremensom periodu."/>
                <TextBlock TextWrapping="Wrap" FontSize="20"
                               Text="VERIFIKOVANJE LEKOVA" FontWeight="SemiBold" Margin="0,30,0,0"/>
                <TextBlock TextWrapping="Wrap" FontSize="16"
                               Text="Nakon što novi lekovi pristignu u bolnicu upravnik unosi u sistem lekove i Vama šalje na verifikaciju. Ovde možete da vidite sve lekove koji su na čekanju i da ih odobrite ili odbijete."/>
                <TextBlock TextWrapping="Wrap" FontSize="20"
                               Text="OBAVEŠTENJA" FontWeight="SemiBold" Margin="0,30,0,0"/>
                <TextBlock TextWrapping="Wrap" FontSize="16"
                               Text="Na ovom mestu ćete pronaći sva obaveštenja koja su stigla na Vaš nalog uključujući ona o zauzetosti prostorija, pomeranjima termina kao i podsetnika na rođendane u kolektivu."/>
                <TextBlock TextWrapping="Wrap" FontSize="20"
                               Text="ODJAVI SE" FontWeight="SemiBold" Margin="0,30,0,0"/>
                <TextBlock TextWrapping="Wrap" FontSize="16"
                               Text="Dugme za odjavu sa sistema."/>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
