Project/Doctor/View/MedicalRecord.xaml

<Page x:Class="Doctor.View.MedicalRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Doctor.View"
      mc:Ignorable="d" 
      d:DesignHeight="395" d:DesignWidth="452"
      Title="MedicalRecord">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Left" Margin="60,12,0,0" TextWrapping="Wrap" Text="IZVESTAJI ODABRANOG PACIJENTA" VerticalAlignment="Top" FontSize="20"/>
            <DataGrid x:Name="dataGridReports" ItemsSource="{Binding reports, Mode=OneWay}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="38,79,30,-128" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ExaminationId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Datum i vreme" Binding="{Binding CreateDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Lekar" Binding="{Binding DoctorId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Opis" Binding="{Binding Description}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid DataContext="{Binding ElementName=dataGridReports,Path=SelectedItem}" DockPanel.Dock="Bottom" Height="177" Width="332">
            <TextBox Name ="txtDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Description, Mode=OneWay}" VerticalAlignment="Top" Width="283" Height="91" Margin="18,59,0,0"/>
            <Button Name ="Save" Content="Sacuvaj" HorizontalAlignment="Left" Margin="257,155,0,0" VerticalAlignment="Top" Click="Save_Click"/>
        </Grid>


    </DockPanel>
</Page>
