Project/Doctor/View/MedicalRecord.xaml

<Page x:Class="Doctor.View.MedicalRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Doctor.View"
      mc:Ignorable="d" 
      d:DesignHeight="692" d:DesignWidth="710"
      Title="MedicalRecord">

    <Grid>
        <TextBlock Margin="34,17,646,644" FontWeight="Bold">Id:</TextBlock>
        <TextBlock Margin="377,53,195,608" FontWeight="Bold">Krvna grupa:</TextBlock>
        <TextBlock Margin="433,124,196,537" FontWeight="Bold">Telefon:</TextBlock>
        <TextBlock Margin="34,53,627,609" FontWeight="Bold">Ime:</TextBlock>
        <TextBlock Margin="34,88,588,573" FontWeight="Bold">Prezime:</TextBlock>
        <TextBlock Margin="34,160,510,501" FontWeight="Bold">Datum rodjenja:</TextBlock>
        <TextBlock Margin="34,124,608,537" FontWeight="Bold">JMBG:</TextBlock>
        <TextBlock Margin="34,196,596,465" FontWeight="Bold">Adresa:</TextBlock>
        <TextBlock Margin="440,89,195,573" FontWeight="Bold">E-mail:</TextBlock>
        <TextBlock Margin="472,17,195,644" FontWeight="Bold">Pol:</TextBlock>
        <TextBlock Margin="69,17,557,644" Name="idLbl"></TextBlock>
        <TextBlock Margin="515,53,32,608" Name="bloodLbl"></TextBlock>
        <TextBlock Margin="611,10,10,651" ></TextBlock>
        <TextBlock Margin="520,124,39,537" Name="phoneLbl"></TextBlock>
        <TextBlock Margin="90,53,495,609" Name="nameLbl"></TextBlock>
        <TextBlock Margin="130,88,444,573" Name="surnameLbl"></TextBlock>
        <TextBlock Margin="206,160,279,501" Name="dobLbl"></TextBlock>
        <TextBlock Margin="106,124,416,537" Name="ucinLbl"></TextBlock>
        <TextBlock Margin="119,196,264,465" Name="addressLbl"></TextBlock>
        <TextBlock Margin="520,88,10,574" Name="emailLbl"></TextBlock>
        <TextBlock Margin="520,17,76,644" Name="genderLbl"></TextBlock>
        <TextBlock FontWeight="Bold" Margin="215,289,255,372">IZVJESTAJI PACIJENTA</TextBlock>
        <DataGrid Style="{DynamicResource DataGridStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="dataGridReports" ItemsSource="{Binding Reports, Mode=OneWay}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="34,410,34,46" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding CreateDate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Lekar" Binding="{Binding DoctorId}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker  SelectedDate="{Binding StartDate}" HorizontalAlignment="Left" Margin="34,359,0,0" VerticalAlignment="Top" Width="176"/>
        <DatePicker  SelectedDate="{Binding EndDate}" HorizontalAlignment="Left" Margin="256,359,0,0" VerticalAlignment="Top" Width="175"/>
        <Button Template="{StaticResource BasicButton}" HorizontalAlignment="Left" Margin="488,359,0,0" VerticalAlignment="Top" Height="37" Width="146" Click="Generate_Click">
            <DockPanel>
                <TextBlock Text="Generisi"/>
                <Image Source="/View/pdf.jpg" />
            </DockPanel>
        </Button>

        <Label Content="-" HorizontalAlignment="Left" Margin="223,358,0,0" VerticalAlignment="Top"/>

    </Grid>

</Page>
