Project/Doctor/View/Patients.xaml

<Page x:Class="Doctor.View.Patients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Doctor.View"
      mc:Ignorable="d" 
      d:DesignHeight="395" d:DesignWidth="452"
      Title="Patients">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="Black" Margin="113,0,110,0" FontSize="24">ODABERI PACIJENTA</TextBlock>
        <DataGrid x:Name="dataGridPatients" Grid.Row="1" ItemsSource="{Binding patients, Mode=OneWay}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="82,0,87,0" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pol" Binding="{Binding Gender}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum rođenja" Binding="{Binding DoB}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name ="Choose" Grid.Row="2" Content ="Odaberi" Margin="299,119,96,-116" Click="Choose_Click" />
    </Grid>
</Page>
