Project/Doctor/View/Patients.xaml

<Page x:Class="Doctor.View.Patients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Doctor.View"
      mc:Ignorable="d" 
      d:DesignHeight="692" d:DesignWidth="710"
      Title="Patients">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleTextBlock}" Grid.Row="0" Margin="113,0,110,0">ODABERI PACIJENTA</TextBlock>
        <DataGrid x:Name="dataGridPatients" ItemsSource="{Binding patients, Mode=TwoWay}" Grid.Row="2" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="82,34,87,-41" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pol" Binding="{Binding Gender}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum rođenja" Binding="{Binding DoB}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name ="Choose" Grid.Row="2" Content ="Odaberi" Template="{StaticResource BasicButton}" Margin="0,330,0,-330" Click="Choose_Click" />
    </Grid>
</Page>
