Project/Doctor/View/ReferralPage.xaml

<Page x:Class="Doctor.View.ReferralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Doctor.View"
      mc:Ignorable="d" 
      d:DesignHeight="692" d:DesignWidth="710"
      Title="ReferralPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#FF437182" HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="730" Margin="0,-15,0,0">
            <TextBlock Style="{StaticResource TitleTextBlock}" HorizontalAlignment="Left" Canvas.Left="252" Canvas.Top="10" >IZDAJ PUT</TextBlock>
        </Canvas>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="35,0,0,0" >
            <TextBlock Foreground="Black">Pacijent:</TextBlock>
            <TextBlock Foreground="Black" Text="{Binding PatientBind}" Width="100" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.RowSpan="3" Margin="35,29,0,0">
            <TextBlock Foreground="Black">Datum i vreme pregleda:</TextBlock>
            <TextBlock Foreground="Black" Text="{Binding DateBind}" Width="343" ></TextBlock>
        </StackPanel>
        <Border Grid.Row="3" Background="#FF437182" Opacity="0.8" CornerRadius="30" Margin="35,42,41,-332">
            <Grid Margin="29,25,24,27">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Foreground="Black" Width="137" >Oblast:</TextBlock>
                    <ComboBox Foreground="Black" Width="249" ItemsSource="{Binding Specializations}" SelectedItem="{Binding SelectedSpec}" Height="40" ></ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Foreground="Black" Width="137">Specijalista:</TextBlock>
                    <ComboBox Foreground="Black" ItemsSource="{Binding Doctors}"  SelectedItem="{Binding SelectedDoctor}" Width="251"/>
                </StackPanel>
                <Button Grid.Row="2" Content="Potvrdi" Template="{StaticResource BasicButton}" Command="{Binding ReferralCommand}" Margin="409,125,29,-125"/>
            </Grid>
        </Border>
    </Grid>
</Page>
