Project/Doctor/View/ReportPage.xaml

<Page x:Class="Doctor.View.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Doctor.View" 
      mc:Ignorable="d" 
      d:DesignHeight="395" d:DesignWidth="452"
      Title="Report">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="Black" Margin="89,0,34,216" FontSize="24" Grid.RowSpan="2">UNESI PODATKE O PREGLEDU</TextBlock>
        <Grid Grid.Row="1" Margin="0,41,0,151">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="Black" Margin="10,0,335,82" FontSize="15">Pacijent:</TextBlock>
            <TextBlock Grid.Row="0" Foreground="Black" Margin="96,0,226,88" FontSize="15" Text="{Binding PatientBind}" ></TextBlock>
            <TextBlock Foreground="Black" Margin="10,20,166,68" FontSize="15" >Datum i vreme pregleda:</TextBlock>
            <TextBlock Grid.Row="0" Foreground="Black" Margin="204,20,56,68" FontSize="15" Text="{Binding DateBind}"></TextBlock>
        </Grid>
        <TextBox Name="textBoxDescription" HorizontalAlignment="Left" Margin="10,84,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Unesi izvestaj sa pregleda..."  GotKeyboardFocus="TextBox_GotKeyboardFocus" VerticalAlignment="Top" Width="408" Height="83"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,180,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Terapija:" VerticalAlignment="Top" Height="18"/>
        <DataGrid Name ="dataGridTherapy" ItemsSource="{Binding therapyBind, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Grid.Row="1" Margin="10,203,34,109" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lek" Binding="{Binding Medicine}"></DataGridTextColumn>
                <DataGridTextColumn Header="Trajanje(dana)" Binding="{Binding Duration}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dnevno" Binding="{Binding PerDay}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Recept" Binding="{Binding Prescription}">
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox Name ="comboBoxMedicine" HorizontalAlignment="Left" Margin="21,74,0,0" Grid.Row="4" VerticalAlignment="Top" Width="90">
            <ComboBoxItem>lek2</ComboBoxItem>
            <ComboBoxItem>lek3</ComboBoxItem>
            <ComboBoxItem>lek4</ComboBoxItem>
        </ComboBox>
        <TextBox Name ="textBoxDuration" PreviewTextInput="validate_PreviewTextInput" HorizontalAlignment="Left" Margin="135,78,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <TextBox Name ="textBoxPerDay" PreviewTextInput="validate_PreviewTextInput" HorizontalAlignment="Left" Margin="217,78,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <CheckBox Name ="checkBoxPrescription" Content="" HorizontalAlignment="Left" Margin="305,81,0,0" Grid.Row="4" VerticalAlignment="Top" Width="52"/>
        <Button Name ="add" Content="Dodaj" HorizontalAlignment="Left" Margin="394,81,0,0" Grid.Row="4" VerticalAlignment="Top" Height="23" Width="48" Click="add_Click"/>
        <Button Name ="SaveReport" Content="Prosledi" HorizontalAlignment="Left" Margin="378,117,0,0" Grid.Row="4" VerticalAlignment="Top" Width="64" Click="SaveReport_Click"/>

    </Grid>
</Page>
