Project/Doctor/View/VerificationPage.xaml

<Page x:Class="Doctor.View.VerificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Doctor.View"
      mc:Ignorable="d" 
      d:DesignHeight="692" d:DesignWidth="710"
      Title="VerificationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#FF437182" HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="730" Margin="0,-15,0,0">
            <TextBlock Style="{StaticResource TitleTextBlock}" HorizontalAlignment="Left" Canvas.Left="51" Canvas.Top="12" >SPISAK LEKOVA ZA VERIFIKACIJU</TextBlock>
        </Canvas>
        <DataGrid Style="{DynamicResource DataGridStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Name ="dataGridMedicine" Grid.Row="1" SelectedItem="{Binding SelectedMedicine}" ItemsSource="{Binding Medicines}" Height="200" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="32,50,32,-65" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime leka" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Vrsta leka" Binding="{Binding Type}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum" Binding="{Binding ArrivalDate}" Width="3*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border  Grid.Row ="2" BorderBrush="Black" BorderThickness="2" Height="291" VerticalAlignment="Top" Margin="32,138,32,0" >

            <Grid Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="SASTOJCI" FontWeight="Bold" Margin="270,5,270,-20" Grid.RowSpan="4"/>
                <TextBlock Grid.Row="1" Text ="{Binding Ingredients}" TextWrapping="Wrap" Margin="10,55,10,-82" />
                <TextBox Height="Auto" Grid.Row="3" Text="{Binding Comment}" TextWrapping="Wrap" Name="textBoxComment" Margin="10,96,352,-197"/>
                <RadioButton Grid.Row="3" Content="Odobri"  Margin="348,130,166,-137" IsChecked="{Binding IsChecked1}" GroupName="Radios"></RadioButton>
                <RadioButton Grid.Row="3" Content="Zabrani"  Margin="350,172,166,-182" IsChecked="{Binding IsChecked2}" GroupName="Radios"></RadioButton>
                <Button Content="Posalji" Template="{StaticResource BasicButton}" Grid.Row="3" Margin="476,214,0,-214" Command="{Binding SendCommand}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
