Project/Secretary/View/AddApointment.xaml

<Window x:Class="Secretary.View.AddApointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secretary.View"
        mc:Ignorable="d"
        Title="AddApointment" Height="350" Width="300" WindowStartupLocation="CenterScreen" Background="LightBlue">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" VerticalAlignment="Center">
            <Label Content="Patient ID:" FontSize="10" FontWeight="SemiBold"/>
            <TextBox x:Name="textAddPatientID" Margin="10,0,0,0" Height="25" HorizontalAlignment="Right" Text="{Binding PatientID}" Width="140"/>
        </DockPanel>

        <DockPanel Grid.Row="1" VerticalAlignment="Center">
            <Label Content="Room ID:" FontSize="10" FontWeight="SemiBold"/>
            <TextBox x:Name="textAddRoomID" Margin="10,0,0,0" Height="25" HorizontalAlignment="Right" Text="{Binding RoomID}" Width="140"/>
        </DockPanel>

        <DockPanel Grid.Row="2" VerticalAlignment="Center">
            <Label Content="Doctor department:" FontSize="10" FontWeight="SemiBold"/>
            <ComboBox x:Name="comboBoxAddDoctorDepartment" Margin="10,0,0,0" Height="25" DisplayMemberPath="Name" SelectedValuePath="Value" HorizontalAlignment="Right" ItemsSource="{Binding DoctorTypeComboBox}" SelectedValue="{Binding DoctorType}" Width="140"/>
        </DockPanel>

        <DockPanel Grid.Row="3" VerticalAlignment="Center">
            <Label Content="Doctor :" FontSize="10" FontWeight="SemiBold"/>
            <ComboBox x:Name="comboBoxAddDoctor" Margin="10,0,0,0" Height="25" DisplayMemberPath="Name" SelectedValuePath="Value" HorizontalAlignment="Right" ItemsSource="{Binding Path=DoctorComboBox}" SelectedValue="{Binding Path=Doctor}" Width="140"/>
        </DockPanel>

        <DockPanel Grid.Row="4" VerticalAlignment="Center">
            <Label Content="Date and time :" FontSize="10" FontWeight="SemiBold"/>
            <DatePicker x:Name="datePickerAddDateTime" HorizontalAlignment="Right" SelectedDate="{Binding Date}" Height="25" Width="140"/>
        </DockPanel>

        <DockPanel Grid.Row="5" VerticalAlignment="Center">
            <Label Content="Examination type :" FontSize="10" FontWeight="SemiBold"/>
            <ComboBox HorizontalAlignment="Right" x:Name="comboBoxAddExamType" DisplayMemberPath="Name" SelectedValuePath="Value" ItemsSource="{Binding Path=ExamTypeComboBox}" SelectedValue="{Binding Path=ExaminationTypeEnum }" Margin="10,0,0,0" Height="25" Width="140"/>
        </DockPanel>

        <DockPanel Grid.Row="6">
            <Button Content="Zakazi termin" Height="20" Width="80" Command="{Binding AddCommand}" FontSize="10"></Button>
        </DockPanel>


    </Grid>
</Window>
