Project/Secretary/View/AddMedicalRecord.xaml

<Window x:Class="Secretary.View.AddMedicalRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secretary.View"
        mc:Ignorable="d"
        Title="AddMedicalRecord" Height="350" Width="720" WindowStartupLocation="CenterScreen" Background="LightBlue">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0">
            <Label Content="Ime:" FontSize="10" FontWeight="SemiBold"/>
            <TextBox x:Name="textAddName" Margin="10,0,0,0" Height="20" Text="{Binding Name}" HorizontalAlignment="Right" Width="120"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0">
            <Label Content="Prezime:" FontSize="10" FontWeight="SemiBold"/>
            <TextBox x:Name="textAddSurname" Margin="10,0,0,0" Height="20" Text="{Binding Surname}" HorizontalAlignment="Right" Width="120"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0">
            <Label Content="JMBG:" FontSize="10" FontWeight="SemiBold"/>
            <TextBox x:Name="textAddUCIN" Margin="10,0,0,0" Height="20" Text="{Binding UCIN}" HorizontalAlignment="Right" Width="120"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0">
            <Label Content="Pol:" FontSize="10" FontWeight="SemiBold"/>
            <ComboBox x:Name="comboBoxAddGender" Margin="10,0,0,0" Height="23" DisplayMemberPath="Name" SelectedValuePath="Value" ItemsSource="{Binding Path=GenderType}" SelectedValue="{Binding Path=Gender }" HorizontalAlignment="Right" Width="100"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,10,0">
            <Label Content="Datum rođenja:" FontSize="10" FontWeight="SemiBold"/>
            <DatePicker x:Name="datePickerAddDoB" Margin="10,0,0,0" Height="23" HorizontalAlignment="Right" SelectedDate="{Binding DateOfBirth}" Width="120"/>
        </DockPanel>
        
        <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0">
            <Label Content="Adresa:" FontSize="10" FontWeight="SemiBold"/>
            <TextBox x:Name="textAddAdress" Margin="10,0,0,0" Height="20" Text="{Binding Adress}" HorizontalAlignment="Right" Width="140"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0">
            <Label Content="Mail adresa:" FontSize="10" FontWeight="SemiBold"/>
            <TextBox x:Name="textAddMail" Margin="10,0,0,0" Height="20" Text="{Binding Mail}" HorizontalAlignment="Right" Width="140"/>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,10,0">
            <Label Content="Broj telefona:" FontSize="10" FontWeight="SemiBold"/>
            <TextBox x:Name="textAddPhoneNum" Margin="10,0,0,0" Height="20" Text="{Binding PhoneNumber}" HorizontalAlignment="Right" Width="120"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0">
            <Label Content="Krvna grupa:" FontSize="10" FontWeight="SemiBold"/>
            <ComboBox x:Name="textAddBloodType" Margin="10,0,0,0" Height="23" DisplayMemberPath="Name" SelectedValuePath="Value" ItemsSource="{Binding Path=BloodTypeComboBoxData}" SelectedValue="{Binding Path=BloodType }"  HorizontalAlignment="Right" Width="100"/>
        </DockPanel>

        <Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label FontSize="10" FontWeight="SemiBold" Content="Alergeni:"/>
            <ListBox x:Name="listBoxAddMRAllergens" Grid.Row="1" Margin="10" DisplayMemberPath="Name" SelectedValuePath="Value" ItemsSource="{Binding Path=AllergensComboBoxData}" SelectedItem="{Binding Path=Allergens}" SelectionMode="Multiple"/>
        </Grid>

        <Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label FontSize="10" FontWeight="SemiBold" Content="Izveštaji:"/>
            <TextBox x:Name="textAddMRReports" Grid.Row="1" Margin="10" TextWrapping="Wrap"/>
        </Grid>

        <DockPanel Grid.Row="5" Grid.ColumnSpan="3">
            <Button Content="Dodaj karton" Width="100" FontSize="10" Height="20"/>
        </DockPanel>

    </Grid>
</Window>
