Project/Secretary/View/CRUDAccountOptions.xaml

<UserControl x:Class="Secretary.CRUDAccountOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secretary.View"
        mc:Ignorable="d"
        Height="667" Width="804" Background="LightBlue" >

    <Grid>
        <TabControl Margin="35" TabStripPlacement="Left">

            <TabItem Margin="0,20,0,-20" Header="Pacijenti" FontSize="18">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="30,40,40,40" Grid.Column="0" Grid.Row="0">
                        <Button Width="100" Height="30" Content="Dodaj" Command="{Binding AddAccountCommand}"></Button>
                        <Button Width="100" Height="30" Content="Izmeni" Command="{Binding EditAccountCommand}"></Button>
                        <Button Width="100" Height="30" Content="Obriši" Command="{Binding DeleteAccountCommand}"></Button>
                    </StackPanel>

                    <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox VerticalContentAlignment="Center" Style="{StaticResource SearchTheme}">

                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="30">
                        <DataGrid x:Name="dataGridPatientAccounts" ItemsSource="{Binding PatientList}" SelectedItem="{Binding PatientViewModel}" AutoGenerateColumns="False" SelectionMode="Single" Style="{StaticResource DataGridUsersTheme}" BorderBrush="LightBlue" IsReadOnly="True" BorderThickness="3">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontSize" Value="14"></Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn FontSize="14" Header="ID" Width="auto" Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn FontSize="14" Header="Ime" Width="auto" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn FontSize="14" Header="Prezime" Width="auto" Binding="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn FontSize="14" Header="Adresa" Width="*" Binding="{Binding Adress, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn FontSize="14" Header="Pol"  Width="auto" Binding="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn FontSize="14" Header="Datum rođenja"  Width="auto" Binding="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn FontSize="14" Header="Broj kartona"  Width="auto" Binding="{Binding MedicalRecordID, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>



                        </DataGrid>
                    </Grid>
                </Grid>

            </TabItem>

            <TabItem Margin="0,20,0,-20" Header="Lekari" FontSize="18"/>
            <TabItem Margin="0,20,0,-20" Header="Sekretari" FontSize="18"/>
            <TabItem Margin="0,20,0,-20" Header="Upravnici" FontSize="18"/>
        </TabControl>
    </Grid>

</UserControl>
