Project/Secretary/View/CRUDApointments.xaml

<Window x:Class="Secretary.View.CRUDApointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secretary.View"
        mc:Ignorable="d"
        Title="CRUDApointments" Height="450" Width="800" Background="LightBlue">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Back" Height="20" Width="100" Margin="0,0,200,0" Command="{Binding BackCommand}" ></Button>
            <Button Content="Zakazi pregled" Height="20" Width="100" Command="{Binding AddAppointmentCommand}" ></Button>
            <Button Content="Izmeni pregled" Margin="20,0,0,0" Height="20" Width="100" Command="{Binding EditAppointmentCommand}"></Button>
            <Button Content="Obrisi pregled" Margin="20,0,0,0" Height="20" Width="100" Command="{Binding DeleteAppointmentCommand}"></Button>
        </StackPanel>

        <Grid Grid.Row="1" Margin="20,20,20,0">
            <Border BorderBrush="Black" BorderThickness="1.5" CornerRadius="5">
                <DataGrid x:Name="dataGridAppointments" ItemsSource="{Binding ExaminationList}" SelectedItem="{Binding ExaminationViewModel}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Room ID" Width="auto" Binding="{Binding ExamRoomID, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Date and time" Width="*" Binding="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Doctor ID" Width="auto" Binding="{Binding DoctorID, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Patient ID" Width="auto" Binding="{Binding PatientID, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Duration" Width="auto" Binding="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="ExaminationType"  Width="*" Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Window>
