Project/Secretary/View/CRUDAccountOptions.xaml

<Window x:Class="Secretary.CRUDAccountOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secretary.View"
        mc:Ignorable="d"
        Title="CRUDAccountOptions" Height="550" Width="1024" WindowStartupLocation="CenterScreen" Background="LightBlue" Closed="Window_Closed">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Zakazi pregled" Height="20" Width="100" Command="{Binding AddAccountCommand}" ></Button>
            <Button Content="Izmeni pregled" Margin="20,0,0,0" Height="20" Width="100" Command="{Binding EditAccountCommand}"></Button>
            <Button Content="Obrisi pregled" Margin="20,0,0,0" Height="20" Width="100" Command="{Binding DeleteAccountCommand}"></Button>
        </StackPanel>

        <Grid Grid.Row="1" Margin="20,20,20,0">
            <Border BorderBrush="Black" BorderThickness="1.5" CornerRadius="5">
                <DataGrid x:Name="dataGridAccounts" ItemsSource="{Binding PatientList}" SelectedItem="{Binding PatientViewModel}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="UCIN" Width="auto" Binding="{Binding UCIN, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Surname" Width="auto" Binding="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Phone number" Width="auto" Binding="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Adress" Width="*" Binding="{Binding Adress, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Gender"  Width="auto" Binding="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Mail"  Width="*" Binding="{Binding Mail, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Date of birth"  Width="*" Binding="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Medical record ID"  Width="auto" Binding="{Binding MedicalRecordID, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>

</Window>
