Project/Secretary/View/CRUDMedicalRecord.xaml

<Window x:Class="Secretary.View.CRUDMedicalRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secretary.View"
        mc:Ignorable="d"
        Title="CRUDMedicalRecord" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="691*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Left" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="20,0,0,0"></Setter>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="addMedRecordButton" Content="Dodaj novi karton" Width="120" Command="{Binding AddMedicalRecordCommand}"/>
            <Button x:Name="editMedRecordButton" Content="Izmeni karton" Width="120" Command="{Binding EditMedicalRecordCommand}"/>
            <Button x:Name="deleteMedRecordButton" Content="Obrisi karton" Width="120" Command="{Binding RemoveMedicalRecordCommand}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="30,30,30,30" Grid.ColumnSpan="3">
            <DataGrid x:Name="dataGridMedicalRecords" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding MedicalRecords}" SelectedItem="{Binding MedicalRecordViewModel}" IsReadOnly="True" Height="310" Width="700" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Surname" Width="auto" Binding="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="UCIN" Width="auto" Binding="{Binding UCIN, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Adress" Width="*" Binding="{Binding Adress, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Gender" Width="auto" Binding="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Date of birth" Width="auto" Binding="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Mail" Width="*" Binding="{Binding Mail, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</Window>
