Project/Secretary/View/CRUDMedicalRecord.xaml

<UserControl x:Class="Secretary.View.CRUDMedicalRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secretary.View"
        mc:Ignorable="d"
        Height="667" Width="804" Background="LightBlue">
    <Grid Margin="40">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="20,0,0,15" Grid.Row="0" Orientation="Horizontal" >
                    <Button Background="White" FontSize="18" Content="Dodaj" Command="{Binding AddMedicalRecordCommand}" CommandParameter="AddMedRecord" Height="30" Width="120">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5 0 0 5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Background="White" FontSize="18" Content="Izmeni" Command="{Binding EditMedicalRecordCommand}" CommandParameter="EditMedRecord" Height="30" Width="120"/>
                    <Button Background="White" FontSize="18" Content="Obriši" Command="{Binding RemoveMedicalRecordCommand}" Height="30" Width="120">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 5 5 0" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <Label Content="Pacijenti:" FontFamily="Roboto" FontSize="24" FontWeight="SemiBold" Grid.Row="1">

                </Label>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox Margin="30,0,0,55" VerticalContentAlignment="Center" Width="200" Height="35" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">

                <DataGrid x:Name="dataGridPatientRecords" AutoGenerateColumns="False" RowStyle="{StaticResource DataGridRowTheme}" ItemsSource="{Binding DataGridCollection}" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" SelectedItem="{Binding MedicalRecordViewModel}" SelectionMode="Single" Style="{StaticResource DataGridUsersTheme}" BorderBrush="CornflowerBlue" BorderThickness="3">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn FontSize="14" Header="Broj kartona" Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                        <DataGridTextColumn FontSize="14" Header="Ime" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                        <DataGridTextColumn FontSize="14" Header="Prezime" Binding="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                        <DataGridTextColumn FontSize="14" Header="JMBG" Binding="{Binding UCIN, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                        <DataGridTextColumn FontSize="14" Header="Pol" Binding="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                        <DataGridTextColumn FontSize="14" Header="Datum rođenja" Binding="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                        <DataGridTextColumn FontSize="14" Header="Adresa" Binding="{Binding Adress, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
