Project/Secretary/View/CRUDAccountOptions.xaml

<Window x:Class="Secretary.CRUDAccountOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secretary.View"
        mc:Ignorable="d"
        Title="CRUDAccountOptions" Height="550" Width="1024" Closed="Window_Closed">

    <DockPanel Background="LightBlue">
        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="addAccBtn" Margin="100,10,10,10" Width="auto" Click="addAccBtn_Click">Add account</Button>
            <Button x:Name="editAccBtn" Margin="50,10,10,10" Width="auto" Click="editAccBtn_Click">Edit account</Button>
            <Button x:Name="removeAccBtn" Margin="50,10,340,10" Width="auto" Click="removeAccBtn_Click">Remove account</Button>
        </DockPanel>

        <DataGrid x:Name="dataGridPatients" DockPanel.Dock="Top" ItemsSource="{Binding patients, Mode=OneWay}" IsReadOnly="True" SelectionMode="Single" Height="310" Width="900" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="UCIN" Width="auto" Binding="{Binding UCIN, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Surname" Width="auto" Binding="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="DoB" Width="auto" Binding="{Binding DoB, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Phone number" Width="*" Binding="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Mail adress" Width="*" Binding="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Adress" Width="*" Binding="{Binding Adress, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Gender" Width="auto" Binding="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="MedicalRecordID" Width="auto" Binding="{Binding MedicalRecordID, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom"  DataContext="{Binding ElementName=dataGridPatients,Path=SelectedItem}" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label x:Name="labelName" Grid.Column="0" Grid.Row="0" Margin="0,0,0,10">Name :</Label>
            <Label x:Name="labelSurname" Grid.Column="0" Grid.Row="1" Margin="0,0,0,10">Surname :</Label>
            <Label x:Name="labelUCIN" Grid.Column="0" Grid.Row="2" Margin="0,0,0,10">UCIN :</Label>
            <Label x:Name="labelDoB" Grid.Column="0" Grid.Row="3">Date of Birth :</Label>
            <Label x:Name="labelPhoneNum" Grid.Column="2" Grid.Row="0" Margin="20,0,0,0" >Phone number :</Label>
            <Label x:Name="labelMail" Grid.Column="2" Grid.Row="1" Margin="20,0,0,0" >Mail adress :</Label>
            <Label x:Name="labelAdress" Grid.Column="2" Grid.Row="2" Margin="20,0,0,0" >Adress :</Label>
            <Label x:Name="labelGender" Grid.Column="2" Grid.Row="3" Margin="20,0,0,0" >Gender :</Label>
            <Label x:Name="labelMedicalRecordID" Grid.Column="4" Grid.Row="0" Margin="20,0,0,0" Content="MedicalRecordID :"/>

            <TextBox x:Name="textName" Grid.Column="1" Grid.Row="0" Margin="0,0,0,10" Text="{Binding Name, Mode=OneWay}"/>
            <TextBox x:Name="textSurname" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Text="{Binding Surname, Mode=OneWay}"/>
            <TextBox x:Name="textUCIN" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" Text="{Binding UCIN, Mode=OneWay}"/>
            <TextBox x:Name="textDoB" Grid.Column="1" Grid.Row="3" Text="{Binding DoB, Mode=OneWay}"/>
            <TextBox x:Name="textPhoneNum" Grid.Column="3" Grid.Row="0" Margin="0,0,0,10" Text="{Binding PhoneNumber, Mode=OneWay}"/>
            <TextBox x:Name="textMail" Grid.Column="3" Grid.Row="1" Margin="0,0,0,10" Text="{Binding Mail, Mode=OneWay}"/>
            <TextBox x:Name="textAdress" Grid.Column="3" Grid.Row="2" Margin="0,0,0,10" Text="{Binding Adress, Mode=OneWay}"/>
            <TextBox x:Name="textGender" Grid.Column="3" Grid.Row="3" Text="{Binding Gender, Mode=OneWay}"/>
            <TextBox x:Name="textMedicalRecordID" Grid.Column="5" Grid.Row="0" Margin="0,0,0,10" Text="{Binding MedicalRecordID, Mode=OneWay}" Width="150" HorizontalAlignment="Left"/>


        </Grid>

    </DockPanel>

</Window>
