Project/Secretary/View/EditAppointment.xaml

<Window x:Class="Secretary.View.EditAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secretary.View"
        mc:Ignorable="d"
        Title="EditAppointment" Height="350" Width="300" WindowStartupLocation="CenterScreen" Background="LightBlue">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" VerticalAlignment="Center">
            <Label Content="Patient ID:" FontSize="10" FontWeight="SemiBold"/>
            <TextBox x:Name="textEditPatientID" Margin="10,0,0,0" Height="25" Text="{Binding PatientID}" HorizontalAlignment="Right" Width="140"/>
        </DockPanel>

        <DockPanel Grid.Row="1" VerticalAlignment="Center">
            <Label Content="Room ID:" FontSize="10" FontWeight="SemiBold"/>
            <TextBox x:Name="textEditRoomID" Margin="10,0,0,0" Height="25" Text="{Binding RoomID}" HorizontalAlignment="Right" Width="140"/>
        </DockPanel>

        <DockPanel Grid.Row="2" VerticalAlignment="Center">
            <Label Content="Doctor department:" FontSize="10" FontWeight="SemiBold"/>
            <ComboBox x:Name="comboBoxEditDoctorDepartment" Margin="10,0,0,0" Height="25" DisplayMemberPath="Name" SelectedValuePath="Value" HorizontalAlignment="Right" ItemsSource="{Binding DoctorTypeComboBox}" SelectedValue="{Binding DoctorType}"  Width="140"/>
        </DockPanel>

        <DockPanel Grid.Row="3" VerticalAlignment="Center">
            <Label Content="Doctor :" FontSize="10" FontWeight="SemiBold"/>
            <ComboBox x:Name="comboBoxEditDoctor" Margin="10,0,0,0" Height="25" DisplayMemberPath="Name" SelectedValuePath="Value" HorizontalAlignment="Right" ItemsSource="{Binding Path=DoctorComboBox}" SelectedValue="{Binding Path=Doctor}"  Width="140"/>
        </DockPanel>

        <DockPanel Grid.Row="4" VerticalAlignment="Center">
            <Label Content="Date and time :" FontSize="10" FontWeight="SemiBold"/>
            <DatePicker x:Name="datePickerEditDateTime" HorizontalAlignment="Right" SelectedDate="{Binding Date}" Height="25" Width="140"/>
        </DockPanel>

        <DockPanel Grid.Row="5" VerticalAlignment="Center">
            <Label Content="Examination type :" FontSize="10" FontWeight="SemiBold"/>
            <ComboBox x:Name="comboBoxEditExamType" Margin="10,0,0,0" DisplayMemberPath="Name" SelectedValuePath="Value" ItemsSource="{Binding Path=ExamTypeComboBox}" SelectedValue="{Binding Path=ExaminationTypeEnum }" HorizontalAlignment="Right" Height="25" Width="140"/>
        </DockPanel>

        <DockPanel Grid.Row="6">
            <Button Content="Izmeni termin" Height="20" Width="80" Command="{Binding EditCommand}" FontSize="10"></Button>
        </DockPanel>

    </Grid>
</Window>
