Project/Patient/View/AddExamination.xaml

<Window x:Class="Patient.View.AddExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient.View"
        mc:Ignorable="d"
        Title="AddExamination" Height="450" Width="800">
    <Grid>





        <DataGrid x:Name="ExamsAvailable"  AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="282" Margin="358,75,0,0" VerticalAlignment="Top" Width="426">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lekar" Binding="{Binding Doctor.Name}" Width="*"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Date}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Lekar" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.984,-14.112"/>
        <ComboBox x:Name="DoctorCombo" ItemsSource="{Binding DoctorsObs}" HorizontalAlignment="Left" Margin="110,75,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}" Width="120"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Prikazi termine" HorizontalAlignment="Left" Margin="141,239,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Zakazi" HorizontalAlignment="Left" Margin="747,362,0,0" VerticalAlignment="Top" Click="AddClick"/>
        <Label Content="Prioritet" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Od" HorizontalAlignment="Left" Margin="13,102,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="Start" HorizontalAlignment="Left" Margin="110,104,0,0" VerticalAlignment="Top" Width="120">
            <DatePicker.SelectedDate>
                <Binding Path="StartDate" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:MinDateValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="dateStart"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </DatePicker>
        <Label Content="Do" HorizontalAlignment="Left" Margin="13,145,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="End" HorizontalAlignment="Left" Margin="110,147,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Zakazivanje termina" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" FontSize="32"/>

        <RadioButton Content="lekar" x:Name="doctorPriority" GroupName="priority" HorizontalAlignment="Left" Margin="110,204,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Content="termin" x:Name="datePriority" GroupName="priority" HorizontalAlignment="Left" Margin="170,205,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
