Project/Patient/View/EditExamination.xaml

<Window x:Class="Patient.View.EditExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient.View"
        mc:Ignorable="d"
        Title="Izmena pregleda" Height="431" Width="800">
    <Grid Margin="0,0,0,-16">
        <Label Content="Izmena termina" FontSize="32" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.978,-0.706"/>
        <DataGrid x:Name="ExamsAvailable"  AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="270" Margin="338,87,0,0" VerticalAlignment="Top" Width="446">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding Date}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Potvrdi izmenu" HorizontalAlignment="Left" Margin="700,362,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Odeljenje:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" Name="Odeljenje" HorizontalAlignment="Left" Margin="105,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Lekar:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" Name="Lekar" HorizontalAlignment="Left" Margin="105,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Stari termin:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" Name="StariTermin" HorizontalAlignment="Left" Margin="105,152,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
