Project/Patient/View/ExaminationsList.xaml

<Page x:Class="Patient.View.ExaminationsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Patient.View"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="ExaminationsList">

    <Page.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
        </Style>
        <Style x:Key="MenuBarButtons" TargetType="Button">
            <Setter Property="Background" Value="#b2d8d8"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="100"/>
        </Style>

        <Style x:Key="StyleCalanderDayButton" TargetType="{x:Type CalendarDayButton}">
            <Setter Property="Height" Value="54"></Setter>
            <Setter Property="Width" Value="125"></Setter>
        </Style>
        <Style x:Key="StyleCalanderButton" TargetType="{x:Type CalendarButton}">
            <Setter Property="Height" Value="8"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="StyleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="500" Width="900" >
                            <CalendarItem Width="900" Height="500" x:Name="PART_CalendarItem" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" FontStretch="Expanded"  >
                            </CalendarItem>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="CalendarDayButtonStyle"  Value="{StaticResource StyleCalanderDayButton}"></Setter>
            <Setter Property="CalendarButtonStyle"  Value="{StaticResource StyleCalanderButton}"></Setter>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#008080" Offset="0"/>
                        <GradientStop Color="White" Offset="0.1"/>
                        <GradientStop Color="White" Offset="0.1"/>
                        <GradientStop Color="#b2d8d8" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <!--ItemsSource="{Binding Path= Examinations, Mode=TwoWay}"-->
        <DataGrid x:Name="dataGridExaminations"  IsReadOnly="True" SelectionMode="Single" Background="#b2d8d8" AutoGenerateColumns="False" Margin="82,535,50,92" Grid.ColumnSpan="2">
            <DataGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vrsta" FontSize="18" Binding="{Binding DoctorTypeString}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Lekar" FontSize="18" Binding="{Binding DoctorNameSurname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum i vreme" FontSize="18" Binding="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Soba" FontSize="18" Binding="{Binding ExamRoomId, UpdateSourceTrigger=PropertyChanged}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddExamination" Style="{StaticResource Buttons}" Content="Zakazi" FontSize="18" Width="100" HorizontalAlignment="Left" Margin="150,695,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.452,0.637" Click="AddExamination_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="EditExamination" Style="{StaticResource Buttons}" Content="Izmeni" FontSize="18" Width="100" HorizontalAlignment="Left" Margin="277,695,0,0" VerticalAlignment="Top" Click="EditExamination_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="RemoveExamination" Style="{StaticResource Buttons}" Content="Otkazi" FontSize="18" Width="100" HorizontalAlignment="Left" Margin="404,695,0,0" VerticalAlignment="Top" Click="RemoveExamination_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="Message" Content="Label" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" Margin="4,663,0,0" VerticalAlignment="Top"/>



        <Rectangle HorizontalAlignment="Left" Height="900"  VerticalAlignment="Top" Width="50" Margin="10,-5,0,0">
            <Rectangle.Fill>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Border CornerRadius="20,20,20,20"  Width="50" Height="786" Background="#b2d8d8"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--<StackPanel Width="50" Height="786" Margin="10,130,964,-148">-->
        <Button HorizontalAlignment="Left" Style="{StaticResource MenuBarButtons}" VerticalAlignment="Top" Margin="10,130,0,0">
            <StackPanel>
                <Image Source="/Images/folder.png"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Style="{StaticResource MenuBarButtons}" VerticalAlignment="Top" Margin="10,235,0,0">
            <StackPanel>
                <Image Source="/Images/appointments.png"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Style="{StaticResource MenuBarButtons}" VerticalAlignment="Top" Margin="10,340,0,0">
            <StackPanel>
                <Image Source="/Images/survey.png"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Style="{StaticResource MenuBarButtons}" VerticalAlignment="Top" Margin="10,445,0,0">
            <StackPanel>
                <Image Source="/Images/clock.png"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left"  Style="{StaticResource MenuBarButtons}" VerticalAlignment="Top" Margin="10,550,0,0">
            <StackPanel>
                <Image Source="/Images/reportPdf.png"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Style="{StaticResource MenuBarButtons}" VerticalAlignment="Top" Margin="10,649,0,0">
            <StackPanel>
                <Image Source="/Images/tutorial.png"/>
            </StackPanel>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="120" Width="1030"  Margin="0,10,0,0"  VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Border CornerRadius="20,20,20,20"  Width="1030" Height="786" Background="#b2d8d8"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Zakazani pregledi" FontSize="32" HorizontalAlignment="Left" Margin="114,20,0,0" VerticalAlignment="Top"/>
        <Button Background="#b2d8d8" Style="{StaticResource Buttons}"  HorizontalAlignment="Left" Margin="82,695,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="MenuClick">
            <StackPanel>
                <Image Source="/Images/arrow-small-left.png"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Calendar x:Name="Calendar" Style="{StaticResource StyleCalendar}" Width="900" Height="400" Grid.ColumnSpan="2" Margin="82,130,42,238" SelectedDatesChanged="ChangeSelected" SelectionMode="SingleDate" >

        </Calendar>
    </Grid>
</Page>
