Project/Patient/View/PrintedReport.xaml

<Page x:Class="Patient.View.PrintedReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Patient.View"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="800"
      Title="Zakazani termini">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="white"/>
        </Grid.Background>
        <Label Content="Zakazani pregledi" HorizontalAlignment="Center" FontSize="32" Margin="0,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Od" FontSize="24" HorizontalAlignment="Left" Margin="35,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Do" FontSize="24" HorizontalAlignment="Left" Margin="35,284,0,0" VerticalAlignment="Top"/>
        <Label Name="stratLabel" Content="{Binding Start}" FontSize="24" HorizontalAlignment="Left" Margin="124,223,0,0" VerticalAlignment="Top"/>
        <Label Name="endLabel" Content="{Binding End}" FontSize="24" HorizontalAlignment="Left" Margin="124,284,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="examinationsTable" HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" Width="780" IsReadOnly="True" CanUserAddRows="False" Margin="10,394,10,113">
            <DataGrid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vrsta" FontSize="18" Binding="{Binding DoctorTypeString}" Width="195"/>
                <DataGridTextColumn Header="Lekar" FontSize="18" Binding="{Binding DoctorNameSurname}" Width="195"/>
                <DataGridTextColumn Header="Datum i vreme" FontSize="18" Binding="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Width="195"/>
                <DataGridTextColumn Header="Soba" FontSize="18" Binding="{Binding ExamRoomId, UpdateSourceTrigger=PropertyChanged}" Width="195"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
