Project/Secretary/App.xaml

<Application x:Class="Secretary.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Secretary"
             xmlns:viewmodels="clr-namespace:Secretary.ViewModel"
             xmlns:viewmodel="clr-namespace:Secretary"
             xmlns:view="clr-namespace:Secretary.View"
             StartupUri="LogInWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/SignInButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/GroupBoxTheme.xaml"/>
                <ResourceDictionary Source="Styles/MenuButtonsTheme.xaml"/>
                <ResourceDictionary Source="Styles/SearchTheme.xaml"/>
                <ResourceDictionary Source="Styles/SearchRecordsTheme.xaml"/>
                <ResourceDictionary Source="Styles/DataGridUsersTheme.xaml"/>
                <ResourceDictionary Source="Styles/DataGridRowTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:CRUDAccountOptionsViewModel}">
                <viewmodel:CRUDAccountOptions/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:CRUDMedicalRecordViewModel}">
                <view:CRUDMedicalRecord/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:CRUDAppointmentsViewModel}">
                <view:CRUDApointments/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
