Project/Secretary/MainWindow.xaml

<Window x:Class="Secretary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Secretary"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Secretary.View"
        xmlns:vms="clr-namespace:Secretary.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="14">
    <Grid Background="LightBlue">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:MainViewModel}">
                <local:MainWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CRUDAppointmentsViewModel}">
                <views:CRUDApointments/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AddAppointmentViewModel}">
                <views:AddApointment/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:EditAppointmentViewModel}">
                <views:EditAppointment/>
            </DataTemplate>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="20,0,0,0"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button BorderBrush="Black" BorderThickness="1" x:Name="CRUDAcc" Grid.Column="1" Grid.Row="1" Content="CRUD account options"  Click="CRUDAcc_Click"/>
        <Button BorderBrush="Black" BorderThickness="1" x:Name="CRUDMedRecords" Grid.Column="2" Grid.Row="1" Content="CRUD medical records" Click="CRUDMedRecords_Click" />
        <Button BorderBrush="Black" BorderThickness="1" x:Name="CRUDAppointments" Grid.Column="3" Grid.Row="1" Content="CRUDApointments" Click="CRUDAppointments_Click" />

        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
