Project/Admin/Views/RoomTableView.xaml

<UserControl x:Class="Admin.Views.RoomTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.Views"
             xmlns:vm="clr-namespace:Admin.ViewModel"
             xmlns:vml="clr-namespace:Admin.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignHeight="750" d:DesignWidth="430">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:FriendlyRoom}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Path=RoomNb, Mode=TwoWay}" IsReadOnly="True" Grid.Column="0" />
                <TextBox Text="{Binding Path=Floor, Mode=TwoWay}" IsReadOnly="True" Grid.Column="1" />
                <TextBox Text="{Binding Path=Occupancy, Mode=TwoWay}" IsReadOnly="True" Grid.Column="2" />
                <TextBox Text="{Binding Path=Type, Mode=TwoWay}" IsReadOnly="True" Grid.Column="3" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Room Nb" Grid.Column="0" Grid.Row="0" FontWeight="Bold" />
        <TextBlock Text="Floor" Grid.Column="1" Grid.Row="0" FontWeight="Bold" />
        <TextBlock Text="Occupancy" Grid.Column="2" Grid.Row="0" FontWeight="Bold" />
        <TextBlock Text="Type" Grid.Column="3" Grid.Row="0" FontWeight="Bold" />

        <ListBox ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0,0,10,0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>


</UserControl>
