Project/Patient/Views/PersonalNotification.xaml

<Window x:Class="Patient.Views.PersonalNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient.Views"
        mc:Ignorable="d"
        Title="PersonalNotification" Height="276" Width="359">
    <Window.Resources>

        <Style x:Key="MySimpleScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" FontSize="20" MinWidth="25" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Grid Grid.Column="1" x:Name="GridRoot" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Background="{TemplateBinding Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="18"/>
                                        <RowDefinition Height="0.00001*"/>
                                        <RowDefinition MaxHeight="18"/>
                                    </Grid.RowDefinitions>
                                    <RepeatButton x:Name="DecreaseRepeat" Command="ScrollBar.LineDownCommand" Focusable="False">
                                        <Grid>
                                            <Path x:Name="DecreaseArrow" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Data="M 0 4 L 8 4 L 4 0 Z"/>
                                        </Grid>
                                    </RepeatButton>
                                    <RepeatButton Grid.Row="2" x:Name="IncreaseRepeat" Command="ScrollBar.LineUpCommand" Focusable="False">
                                        <Grid>
                                            <Path x:Name="IncreaseArrow" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                    </RepeatButton>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#b2d8d8" />
        </Grid.Background>
        <Label Content="Novi podsetnik" FontSize="28" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Vreme" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Dani" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="87,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content=":" FontSize="22" HorizontalAlignment="Left" Margin="132,84,0,0" VerticalAlignment="Top"/>
        
        <ListBox SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="72,133,10,81">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem>pon</ListBoxItem>
            <ListBoxItem>uto</ListBoxItem>
            <ListBoxItem>sre</ListBoxItem>
            <ListBoxItem>čet</ListBoxItem>
            <ListBoxItem>pet</ListBoxItem>
            <ListBoxItem>sub</ListBoxItem>
            <ListBoxItem>ned</ListBoxItem>
        </ListBox>

        <Grid x:Name="Hours" Margin="75,76,187,110">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollBar x:Name="scrollBarHours" HorizontalAlignment="Left" Style="{DynamicResource MySimpleScrollBar}" VerticalAlignment="Top" Value="0" Maximum="23" Margin="10,10,0,0" SmallChange="1" Width="31"/>
        </Grid>

        <Grid x:Name="Minutes" Margin="150,76,112,110">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollBar x:Name="scrollBarMinutes" HorizontalAlignment="Left" Style="{DynamicResource MySimpleScrollBar}" VerticalAlignment="Top" Value="0" Maximum="59" Margin="10,10,0,0" SmallChange="1" Width="31"/>
        </Grid>
        <Button Content="Kreiraj" HorizontalAlignment="Left" Margin="271,201,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
