Project/ClassDijagramV1.0/ClassDijagramV1.0/ClassDijagramV1.0/View/Patient/AddExaminationPatient.xaml

<Window x:Class="ClassDijagramV1._0.View.Patient.AddExaminationPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.View.Patient"
        mc:Ignorable="d"
        Title="AddExaminationPatient" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Zakazi pregled</TextBlock>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Lekar*</TextBlock>
                <ComboBox ItemsSource="{Binding DoctorsObs}" Grid.Column="1" Grid.Row="0" SelectedItem="{Binding Path=Sdoctor}" Width="120">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}" Width="120"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Column="2" Grid.Row="0">Datum*</TextBlock>
                <DatePicker Grid.Column="3" Grid.Row="0" Width="120"></DatePicker>
                <TextBlock Grid.Column="2" Grid.Row="1">Termin*</TextBlock>
                <ComboBox Grid.Column="3" Grid.Row="1">
                    <ComboBoxItem>09:00</ComboBoxItem>
                    <ComboBoxItem>09:30</ComboBoxItem>
                    <ComboBoxItem>10:00</ComboBoxItem>
                    <ComboBoxItem>10:30</ComboBoxItem>
                </ComboBox>
                <Button Grid.Column="3" Grid.Row="2">Zakazi</Button>
                
                
            </Grid>
        </Grid>
    </Grid>
</Window>
