Project/ClassDijagramV1.0/ClassDijagramV1.0/ClassDijagramV1.0/View/Patient/ExaminationsPatient.xaml

<Window x:Class="ClassDijagramV1._0.View.Patient.ExaminationsPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.View.Patient"
        mc:Ignorable="d"
        Title="ExaminationsPatient" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Zakazani pregledi</TextBlock>
        <Grid Grid.Column="0" Grid.Row="1">
            <DataGrid x:Name="dataGridExaminations" ItemsSource="{Binding Examinations}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vrsta" Binding="{Binding Doctor.Type}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Lekar" Binding="{Binding Doctor.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="" Binding="{Binding Doctor.Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Datum i vreme" Binding="{Binding Date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Soba" Binding="{Binding Room.Id}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="2">
            <Button>Zakazi</Button>
            <Button>Izmeni</Button>
            <Button>Otkazi</Button>
        </TextBlock>

    </Grid>
</Window>
