Project/Admin/View/ChooseFormWindow.xaml

<Window x:Class="Admin.View.ChooseFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin.View"
        mc:Ignorable="d"
        FontSize="18"
        Title="ChooseFormWindow" Height="750" Width="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" MinHeight="40" /> <!-- button bar -->
            <RowDefinition Height="auto" MinHeight="100" /> <!-- menu name -->
            <RowDefinition Height="75" /> <!-- padding -->
            <RowDefinition Height="auto" MinHeight="50" /> <!-- form button 1 -->
            <RowDefinition Height="50" /> <!-- padding -->
            <RowDefinition Height="auto" MinHeight="50" /> <!-- form button 2 -->
            <RowDefinition Height="50" /> <!-- padding -->
            <RowDefinition Height="auto" MinHeight="50" /> <!-- form button 3 -->
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <!-- buttons -->
            <Button Content="Main menu" />
        </StackPanel>

        <TextBlock x:Name="titleTextBlock" Grid.Row="2" Grid.Column="1" Margin="0,30,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="30">
            <!--Choose form for room
            <LineBreak />
            101-->
        </TextBlock>

        <Button x:Name="transferEquipmentBtn" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Content="Schedule equipment transfer"
                Width="300" />
        <Button x:Name="changeRoomTypeBtn" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" Content="Change room type"
                Width="300" />
        <Button x:Name="renovateRoomBtn" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="1" Content="Schedule room renovation"
                Width="300" />
    </Grid>
</Window>
