Project/Admin/View/EditRoomWindow.xaml

<Window x:Class="Admin.View.EditRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin.View"
        mc:Ignorable="d"
        FontSize="20"
        Title="EditRoomWindow" Height="750" Width="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Text="Room nb" Grid.Column="1" Grid.Row="1" Margin="0,0,10,10" />
        <TextBox x:Name="roomNb" Grid.Column="2" Grid.Row="1" Width="150" Margin="0,0,0,10" Text="{Binding room_nb, Mode=TwoWay}" />

        <TextBlock Text="Floor nb" Grid.Column="1" Grid.Row="2" Margin="0,0,10,10" />
        <TextBox x:Name="floorNb" Grid.Column="2" Grid.Row="2" Width="150" Margin="0,0,0,10" Text="{Binding floor_nb, Mode=TwoWay}" />

        <TextBlock Text="Room type" Grid.Column="1" Grid.Row="3" Margin="0,0,10,10" />
        <TextBox x:Name="roomType" Grid.Column="2" Grid.Row="3" Width="150" Margin="0,0,0,10" Text="{Binding room_type, Mode=TwoWay}" />

        <TextBlock Text="Occupancy" Grid.Column="1" Grid.Row="4" Margin="0,0,10,10" />
        <RadioButton x:Name="OccRBtn" Content="True" Grid.Column="2" Grid.Row="4" Margin="0,0,0,10" Checked="OccRBtn_Checked" />
            
        <Button x:Name="editRoomBtn" Grid.Column="1" Grid.Row="5" Margin="0,0,0,10" Content="Edit room" Click="editRoomBtn_Click" />
    </Grid>
</Window>
