Project/Admin/View/HospitalLayoutSubmenuWindow.xaml

<Window x:Class="Admin.View.HospitalLayoutSubmenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin.View"
        mc:Ignorable="d"
        FontSize="18"
        Title="HospitalLayoutSubmenuWindow" Height="430" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition x:Name="windowGridWidth" Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" MinHeight="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <!-- buttons -->
            <Button x:Name="backBtn" Click="backBtn_Click" Style="{StaticResource ButtonWithIcon}">
                <Image Source="..\Icons\back-16.png" />
            </Button>
        </StackPanel>

        <Grid x:Name="roomGrid" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="upperRooms" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">

            </StackPanel>

            <Border x:Name="Hall" Grid.Row="2" Grid.Column="1" Height="30" Width="Auto" BorderBrush="Black" BorderThickness="1" 
                    Background="Transparent" >
                <TextBlock Text="Hall" HorizontalAlignment="Center" />
            </Border>

            <StackPanel x:Name="lowerRooms" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">

            </StackPanel>
        </Grid>

        <StackPanel x:Name="floorButtons" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
        </StackPanel>
    </Grid>
</Window>
