Project/Admin/View/Login.xaml

<Window x:Class="Admin.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin.View"
        mc:Ignorable="d"
        FontSize="20"
        Title="Login" Height="750" Width="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Hospital" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="User ID" FontWeight="Bold" Margin="0,0,0,20" />
            <TextBox x:Name="uidTextBox" Width="410" HorizontalAlignment="Left" Text="{Binding Path=UID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Password" FontWeight="Bold" Margin="0,0,0,20" />
            <TextBox x:Name="pwTextBox" Width="410" HorizontalAlignment="Left" Text="{Binding Path=PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Grid Grid.Row="4" Grid.Column="1">
            <Button x:Name="recordBtn" Content="Log In" Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Command="Record">
                <Button.CommandBindings>
                    <CommandBinding Command="Record" CanExecute="CanExecute_Record" Executed="Execute_Record" />
                </Button.CommandBindings>
            </Button>
            <Button x:Name="saveBtn" Content="Register" Height="50" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Command="Save">
                <Button.CommandBindings>
                    <CommandBinding Command="Save" CanExecute="CanExecute_Save" Executed="Execute_Save" />
                </Button.CommandBindings>
            </Button>
        </Grid>
    </Grid>
</Window>
