Project/Admin/View/RecordEquipmentTransferWindow.xaml

<Window x:Class="Admin.View.RecordEquipmentTransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin.View"
        mc:Ignorable="d"
        FontSize="18"
        Title="RecordEquipmentTransferWindow" Height="750" Width="430" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <!-- button menu bar -->
            <RowDefinition Height="auto" />
            <!-- menu name -->
            <RowDefinition Height="50" />
            <!-- padding -->
            <RowDefinition Height="auto" />
            <!-- Equipment -->
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <!-- Destinationi -->
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <!-- Start Date -->
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <!-- End Date -->
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <!-- Buttons -->
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!-- Make all autofilled with stuff from last window -->
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <!-- buttons -->
            <Button Content="Main menu" />
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,30,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="28">
            Record Equipment Transfer
        </TextBlock>

        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
            <TextBlock Margin="0,0,0,10" FontWeight="DemiBold">Equipment</TextBlock>
            <TextBox x:Name="equipmentTextBox" IsReadOnly="True" Width="215" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1">
            <TextBlock Margin="0,0,0,10" FontWeight="DemiBold">Destination</TextBlock>
            <TextBox x:Name="destinationTextBox" IsReadOnly="True" Width="215" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="8" Grid.Column="1">
            <TextBlock Margin="0,0,0,10" FontWeight="DemiBold">Start date</TextBlock>
            <TextBox x:Name="startDate" IsReadOnly="True" Width="215" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="10" Grid.Column="1">
            <TextBlock Margin="0,0,0,10" FontWeight="DemiBold">End date</TextBlock>
            <TextBox x:Name="endDate" IsReadOnly="True" Width="215" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="12" Grid.Column="1">
            <TextBlock Margin="0,0,0,10" FontWeight="DemiBold">Signature</TextBlock>
            <!-- Make like signature line in wireframe -->
            <TextBox x:Name="signatrueTextBox" Width="215" HorizontalAlignment="Left" />
        </StackPanel>

        <Grid Grid.Row="13" Grid.Column="1">
            <Button x:Name="saveBtn" Content="Save" Height="50" Width="100" HorizontalAlignment="Left" Margin="30,0,0,0" Click="saveBtn_Click" />
            <Button x:Name="discardBtn" Content="Discard" Height="50" Width="100" HorizontalAlignment="Right" Margin="0,0,30,0" Click="discardBtn_Click"  />
        </Grid>
    </Grid>
</Window>
