Project/Admin/View/RoomTableWindow.xaml

<Window x:Class="Admin.View.RoomTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin.View"
        mc:Ignorable="d"
        FontSize="20"
        Title="RoomTableWindow" Height="750" Width="430">
    <Grid>
        <DataGrid x:Name="roomDataGrid" ItemsSource="{Binding RoomList, Mode=OneWay}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"
                  Width="400" Height="300" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Floor" Binding="{Binding Floor}" />
                <DataGridTextColumn Header="RoomNb" Binding="{Binding RoomNb}" />
                <DataGridTextColumn Header="Occupancy" Binding="{Binding Occupancy}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" />
            </DataGrid.Columns>    
        </DataGrid>
        
        <Button x:Name="addRoomBtn" Content="Add Room" Click="addRoomBtn_Click" Width="100" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <Button x:Name="editRoomBtn" Content="Edit Room" Click="editRoomBtn_Click" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,10,0" />
        <Button x:Name="removeRoomBtn" Content="Remove Room" Click="removeRoomBtn_Click" Width="150" Height="30" HorizontalAlignment="Center" />
    </Grid>
</Window>
