Project/Admin/View/ScheduleEquipmentTransferWindow.xaml

<Window x:Class="Admin.View.ScheduleEquipmentTransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin.View"
        mc:Ignorable="d"
        FontSize="18"
        Title="ScheduleEquipmentTransferWindow" Height="750" Width="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" /> <!-- button menu bar -->
            <RowDefinition Height="auto" /> <!-- menu name -->
            <RowDefinition Height="75" /> <!-- padding -->
            <RowDefinition Height="auto" /> <!-- Equipment -->
            <RowDefinition Height="20" /> 
            <RowDefinition Height="auto" /> <!-- Destinationi -->
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" /> <!-- Start Date -->
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" /> <!-- End Date -->
            <RowDefinition Height="*" /> <!-- Buttons -->
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!-- buttons -->
            <Button Style="{StaticResource ButtonWithIcon}" Grid.Column="0" Margin="0">
                <Image Source="..\Icons\back-16.png" />
            </Button>
            
            <Button Style="{StaticResource ButtonWithIcon}" Grid.Column="1" Margin="10, 0">
                <Image Source="..\Icons\home-16.png" />
            </Button>
            
            <Button Style="{StaticResource ButtonWithIcon}" Grid.Column="2" Margin="10, 0">
                <Image Source="..\Icons\repeat-16.png" />
            </Button>
            
            <Button Style="{StaticResource ButtonWithIcon}" Grid.Column="4" Margin="0">
                <Image Source="..\Icons\logout-16.png" />
            </Button>
        </Grid>

        <TextBlock x:Name="Title" Grid.Row="2" Grid.Column="1" Margin="0,30,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="28">
        </TextBlock>

        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
            <TextBlock Margin="0,0,0,10" FontWeight="DemiBold">Equipment</TextBlock>
            <ComboBox x:Name="equipmentComboBox" Width="215" HorizontalAlignment="Left" />
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1">
            <TextBlock Margin="0,0,0,10" FontWeight="DemiBold">Destination</TextBlock>
            <!-- Make clickable and autofilled with room clicked -->
            <TextBox x:Name="destinationTextBox" Background="Transparent" Width="215" HorizontalAlignment="Left" IsReadOnly="True" PreviewMouseDown="destinationTextBox_PreviewMouseDown" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="8" Grid.Column="1">
            <TextBlock Margin="0,0,0,10" FontWeight="DemiBold">Start date</TextBlock>
            <DatePicker x:Name="startDate" Width="215" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="10" Grid.Column="1">
            <TextBlock Margin="0,0,0,10" FontWeight="DemiBold">End date</TextBlock>
            <DatePicker x:Name="endDate" Width="215" HorizontalAlignment="Left" />
        </StackPanel>

        <Grid Grid.Row="11" Grid.Column="1">
            <Button x:Name="recordBtn" Content="Record" Height="50" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0" Command="Record">
                <Button.CommandBindings>
                    <CommandBinding Command="Record" CanExecute="CanExecute_Record" Executed="Execute_Record" />
                </Button.CommandBindings>
            </Button>
            <Button x:Name="saveBtn" Content="Save" Height="50" Width="100" HorizontalAlignment="Center" Command="Save">
                <Button.CommandBindings>
                    <CommandBinding Command="Save" CanExecute="CanExecute_Save" Executed="Execute_Save" />
                </Button.CommandBindings>
            </Button>
            <Button x:Name="discardBtn" Content="Discard" Height="50" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" Click="discardBtn_Click" />
        </Grid>
        
    </Grid>
</Window>
